# logviz-backend

./: pom.xml  tree.txt
input/week_37/Sep_11/: hour_07.txt  hour_09.txt  hour_13.txt  hour_20.txt
input/week_37/Sep_12/: hour_10.txt  hour_22.txt
input/week_37/Sep_14/: hour_11.txt  hour_12.txt  hour_21.txt
input/week_37/Sep_15/: hour_06.txt  hour_20.txt
input/week_37/Sep_16/: hour_06.txt  hour_08.txt  hour_21.txt
input/week_38/Sep_17/: hour_00.txt
input/week_38/Sep_18/: hour_06.txt  hour_07.txt  hour_08.txt  hour_10.txt  hour_13.txt  hour_15.txt  hour_16.txt  hour_20.txt
input/week_38/Sep_19/: hour_02.txt  hour_05.txt  hour_15.txt  hour_16.txt  hour_19.txt  hour_20.txt  hour_22.txt
input/week_38/Sep_20/: hour_07.txt  hour_08.txt  hour_12.txt  hour_14.txt  hour_22.txt
input/week_38/Sep_21/: hour_07.txt  hour_08.txt  hour_09.txt  hour_10.txt  hour_11.txt  hour_12.txt  hour_13.txt  hour_15.txt
input/week_38/Sep_22/: hour_03.txt  hour_06.txt  hour_07.txt  hour_08.txt  hour_09.txt  hour_10.txt
input/week_38/Sep_23/: hour_13.txt  hour_15.txt  hour_18.txt
input/week_39/Sep_24/: hour_22.txt
input/week_39/Sep_25/: hour_07.txt  hour_13.txt
input/week_39/Sep_26/: hour_19.txt
input/week_39/Sep_27/: hour_05.txt  hour_06.txt  hour_07.txt  hour_08.txt  hour_09.txt  hour_10.txt  hour_12.txt  hour_13.txt  hour_14.txt  hour_18.txt
input/week_39/Sep_28/: hour_05.txt  hour_09.txt  hour_13.txt  hour_17.txt  hour_22.txt
input/week_39/Sep_30/: hour_06.txt
input/week_40/Oct_01/: hour_00.txt  hour_10.txt
input/week_40/Oct_02/: hour_13.txt  hour_14.txt  hour_19.txt
input/week_40/Oct_03/: hour_20.txt
input/week_40/Oct_04/: hour_22.txt
src/main/java/com/logviz/: LogVizApplication.java
src/main/java/com/logviz/dataservice/: BackendApplication.java  LogVizApplication.java
src/main/java/com/logviz/dataservice/aspect/: LogRestApiFlow.java  RestRequestLogAspect.java
src/main/java/com/logviz/dataservice/common/exception/: DataSourceException.java  RestException.java
src/main/java/com/logviz/dataservice/common/validation/: ValidDateRange.java
src/main/java/com/logviz/dataservice/common/validation/validator/: DateRangeValidator.java
src/main/java/com/logviz/dataservice/config/: ApplicationConfiguration.java  RestExceptionHandler.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/logviz/dataservice/connection/: DataSourceConnection.java  DataSourceConnectionProvider.java
src/main/java/com/logviz/dataservice/connection/impl/: PostgresConnection.java  QueryResult.java  QueryRunMsg.java
src/main/java/com/logviz/dataservice/controller/: LogVisualizationController.java
src/main/java/com/logviz/dataservice/datasource/connection/: DataSourceConnection.java  DataSourceConnectionProvider.java
src/main/java/com/logviz/dataservice/datasource/connection/impl/: PostgresConnection.java  QueryResult.java  QueryRunMsg.java
src/main/java/com/logviz/dataservice/domain/: ResponseError.java  RestResponseContainer.java
src/main/java/com/logviz/dataservice/lexerparser/: LogLexer.java  LogParser.java  Token.java  TokenType.java
src/main/java/com/logviz/dataservice/model/: DataSource.java  LogAggregateKey.java  LogAggregates.java  LogContext.java  LogEntry.java
src/main/java/com/logviz/dataservice/repository/: LogAggregateRepository.java  LogAggregateRepositoryImpl.java  LogEntryRepository.java  LogEntryRepositoryImpl.java  TestRepository.java
src/main/java/com/logviz/dataservice/service/: LogAggregateService.java  LogFileService.java  TestService.java
src/main/java/com/logviz/dataservice/util/: LogParser.java  LogParserFinal.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/test/java/com/logViz/dataservice/: BackendApplicationTests.java  LogParserTest.java  PostgresConnectionTest.java
src/test/java/com/logviz/: LogVizApplicationTests.java
src/test/java/com/logviz/dataservice/: LogVizApplicationTests.java
