server.port=10300
server.servlet.context-path=/data-service

#logging.level.org.springframework.web= DEBUG
## Datasource Properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/logviz
#spring.datasource.username=logviz
#spring.datasource.password=logviz
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-test-query=SELECT 1

app.firebase-config-file=firebase-config/terra-mobile-app-380712-firebase-adminsdk-7tea1-a26ec2b71d.json

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
#spring.active.profile=dev

## Exception Handling
com.logViz.rest.exception.message.500=Something went wrong with our service.
com.logViz.rest.exception.message.401=Invalid credentials. Please try again!

