
# Database properties
spring.datasource.url=jdbc:postgresql://18.219.252.117:5432/logviz
spring.datasource.username=logviz
spring.datasource.password=logviz
spring.datasource.driver-class-name=org.postgresql.Driver


