Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]: 2023-09-27 18:03:51,651 DEBUG [http-nio-10100-exec-8] org.hibernate.engine.jdbc.spi.SqlStatementLogger: select userentity0_.id as id1_1_, userentity0_.rider_email as rider_em2_1_, userentity0_.otp as otp3_1_, userentity0_.partner_id as partner_4_1_, userentity0_.password as password5_1_, userentity0_.rider_first_name as rider_fi6_1_, userentity0_.rider_last_name as rider_la7_1_, userentity0_.rider_phone as rider_ph8_1_, userentity0_.username as username9_1_, (select terra.rider_bike_map.bike_id from terra.rider_bike_map where terra.rider_bike_map.rider_id = userentity0_.id) as formula1_, (select terra.partners.partner_short_name from terra.partners where terra.partners.id = userentity0_.partner_id) as formula2_ from terra.rider userentity0_ where userentity0_.rider_phone=?
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]: Hibernate: select userentity0_.id as id1_1_, userentity0_.rider_email as rider_em2_1_, userentity0_.otp as otp3_1_, userentity0_.partner_id as partner_4_1_, userentity0_.password as password5_1_, userentity0_.rider_first_name as rider_fi6_1_, userentity0_.rider_last_name as rider_la7_1_, userentity0_.rider_phone as rider_ph8_1_, userentity0_.username as username9_1_, (select terra.rider_bike_map.bike_id from terra.rider_bike_map where terra.rider_bike_map.rider_id = userentity0_.id) as formula1_, (select terra.partners.partner_short_name from terra.partners where terra.partners.id = userentity0_.partner_id) as formula2_ from terra.rider userentity0_ where userentity0_.rider_phone=?
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]: 2023-09-27 18:03:51,656 ERROR [http-nio-10100-exec-8] com.terra.profileservice.config.RestExceptionHandler: Validation Exception Occurred, request path: /profile-service/api/v1/authenticate/requestOtp/+971555263185
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]: java.lang.IllegalStateException: User Doesn't Exist
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at com.terra.profileservice.service.UserService.validateUser(UserService.java:36)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at com.terra.profileservice.controller.AuthenticationController.getOtp(AuthenticationController.java:38)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at com.terra.profileservice.controller.AuthenticationController$$FastClassBySpringCGLIB$$573e3acf.invoke(<generated>)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:783)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:753)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint.proceed(MethodInvocationProceedingJoinPoint.java:89)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at com.terra.profileservice.aspect.RestRequestLogAspect.logAround(RestRequestLogAspect.java:33)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at jdk.internal.reflect.GeneratedMethodAccessor88.invoke(Unknown Source)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at java.base/java.lang.reflect.Method.invoke(Method.java:566)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethodWithGivenArgs(AbstractAspectJAdvice.java:634)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethod(AbstractAspectJAdvice.java:624)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.aop.aspectj.AspectJAroundAdvice.invoke(AspectJAroundAdvice.java:72)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:175)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:753)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:753)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:698)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at com.terra.profileservice.controller.AuthenticationController$$EnhancerBySpringCGLIB$$4ab0a2cd.getOtp(<generated>)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at jdk.internal.reflect.GeneratedMethodAccessor110.invoke(Unknown Source)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at java.base/java.lang.reflect.Method.invoke(Method.java:566)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1067)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at javax.servlet.http.HttpServlet.service(HttpServlet.java:655)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:113)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:327)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:115)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:81)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:121)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:115)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:126)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:81)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:105)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:149)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at com.terra.profileservice.config.filter.JwtRequestFilter.doFilterInternal(JwtRequestFilter.java:80)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:103)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:89)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:110)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:80)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:55)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:211)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:183)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:358)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:271)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:540)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:382)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:895)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1722)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
Sep 27 18:03:51 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at java.base/java.lang.Thread.run(Thread.java:829)
