Sep 24 22:01:22 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]: 2023-09-24 22:01:22,265 INFO  [http-nio-10100-exec-3] org.apache.juli.logging.DirectJDKLog: Error parsing HTTP request header
Sep 24 22:01:22 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]:  Note: further occurrences of HTTP request parsing errors will be logged at DEBUG level.
Sep 24 22:01:22 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]: java.lang.IllegalArgumentException: Invalid character found in method name [0x160x030x010x000x850x010x000x000x810x030x030x89a0x100xd7*i0x97earlX0x100x86!0xe70xb30x150xea0x830xe2rU90x990xbcR0x8e0xa40x960x820xb10x000x00 ]. HTTP method names must be tokens
Sep 24 22:01:22 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]:         at org.apache.coyote.http11.Http11InputBuffer.parseRequestLine(Http11InputBuffer.java:419)
Sep 24 22:01:22 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]:         at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:269)
Sep 24 22:01:22 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]:         at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
Sep 24 22:01:22 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]:         at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:895)
Sep 24 22:01:22 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]:         at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1722)
Sep 24 22:01:22 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]:         at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
Sep 24 22:01:22 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]:         at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
Sep 24 22:01:22 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]:         at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
Sep 24 22:01:22 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]:         at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
Sep 24 22:01:22 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]:         at java.base/java.lang.Thread.run(Thread.java:829)
