Sep 20 22:39:52 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]: 2023-09-20 22:39:52,839 INFO  [http-nio-10100-exec-9] org.apache.juli.logging.DirectJDKLog: Error parsing HTTP request header
Sep 20 22:39:52 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]:  Note: further occurrences of HTTP request parsing errors will be logged at DEBUG level.
Sep 20 22:39:52 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]: java.lang.IllegalArgumentException: Invalid character found in method name [0x160x030x010x000x850x010x000x000x810x030x030x8c0xa40x91}0x990x18A0x94%0x80o0xe60xcb0xe00xe60x830xf50xc0.]jzK0xacx+'?0xf60xb70xb9&0x000x00 ]. HTTP method names must be tokens
Sep 20 22:39:52 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]:         at org.apache.coyote.http11.Http11InputBuffer.parseRequestLine(Http11InputBuffer.java:419)
Sep 20 22:39:52 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]:         at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:269)
Sep 20 22:39:52 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]:         at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
Sep 20 22:39:52 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]:         at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:895)
Sep 20 22:39:52 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]:         at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1722)
Sep 20 22:39:52 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]:         at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
Sep 20 22:39:52 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]:         at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
Sep 20 22:39:52 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]:         at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
Sep 20 22:39:52 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]:         at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
Sep 20 22:39:52 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]:         at java.base/java.lang.Thread.run(Thread.java:829)
