Sep 22 10:11:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]: 2023-09-22 10:11:10,737 INFO  [http-nio-10300-exec-10] org.apache.juli.logging.DirectJDKLog: Error parsing HTTP request header
Sep 22 10:11:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:  Note: further occurrences of HTTP request parsing errors will be logged at DEBUG level.
Sep 22 10:11:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]: java.lang.IllegalArgumentException: Invalid character found in method name [0x030x000x00/*0xe00x000x000x000x000x00Cookie: ]. HTTP method names must be tokens
Sep 22 10:11:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.coyote.http11.Http11InputBuffer.parseRequestLine(Http11InputBuffer.java:419)
Sep 22 10:11:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:269)
Sep 22 10:11:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
Sep 22 10:11:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:895)
Sep 22 10:11:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1722)
Sep 22 10:11:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
Sep 22 10:11:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
Sep 22 10:11:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
Sep 22 10:11:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
Sep 22 10:11:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at java.base/java.lang.Thread.run(Thread.java:829)
Sep 22 10:27:16 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]: 2023-09-22 10:27:16,384 INFO  [http-nio-10100-exec-9] org.apache.juli.logging.DirectJDKLog: Error parsing HTTP request header
Sep 22 10:27:16 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]:  Note: further occurrences of HTTP request parsing errors will be logged at DEBUG level.
Sep 22 10:27:16 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]: java.lang.IllegalArgumentException: Invalid character found in method name [0x160x030x010x000xee0x010x000x000xea0x030x030xbeV0x140x190xa630x1e0xc2D0x1f0xbf0xcd$0xd80xa40x1c0x8d0x000xe1yye0xd90x850x820xc6W0xd7F0xf90x89= ]. HTTP method names must be tokens
Sep 22 10:27:16 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]:         at org.apache.coyote.http11.Http11InputBuffer.parseRequestLine(Http11InputBuffer.java:419)
Sep 22 10:27:16 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]:         at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:269)
Sep 22 10:27:16 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]:         at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
Sep 22 10:27:16 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]:         at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:895)
Sep 22 10:27:16 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]:         at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1722)
Sep 22 10:27:16 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]:         at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
Sep 22 10:27:16 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]:         at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
Sep 22 10:27:16 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]:         at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
Sep 22 10:27:16 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]:         at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
Sep 22 10:27:16 ip-172-31-0-178.ap-south-1.compute.internal java[2162368]:         at java.base/java.lang.Thread.run(Thread.java:829)
