Sep 25 07:11:59 ip-172-31-0-178.ap-south-1.compute.internal systemd[1]: java-profile.service: Main process exited, code=killed, status=9/KILL
Sep 25 07:11:59 ip-172-31-0-178.ap-south-1.compute.internal systemd[1]: java-profile.service: Failed with result 'signal'.
Sep 25 07:11:59 ip-172-31-0-178.ap-south-1.compute.internal systemd[1]: java-profile.service: Consumed 37min 23.674s CPU time.
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]: 2023-09-25 07:16:50,286 ERROR [http-nio-10300-exec-4] com.terra.dataservice.config.AuthenticationInterceptor: Exception at AuthenticationInterceptor:
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]: org.springframework.web.client.HttpClientErrorException$Forbidden: 403 : [no body]
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.HttpClientErrorException.create(HttpClientErrorException.java:109)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:168)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:122)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.ResponseErrorHandler.handleError(ResponseErrorHandler.java:63)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.RestTemplate.handleResponse(RestTemplate.java:819)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:777)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:711)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.RestTemplate.exchange(RestTemplate.java:631)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at com.terra.dataservice.config.AuthenticationInterceptor.preHandle(AuthenticationInterceptor.java:87)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.HandlerExecutionChain.applyPreHandle(HandlerExecutionChain.java:148)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1062)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at javax.servlet.http.HttpServlet.service(HttpServlet.java:655)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:327)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:121)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:115)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:126)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:81)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:105)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:149)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:103)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:89)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:110)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:80)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:55)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:211)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:183)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:358)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:271)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:540)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:382)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:895)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1722)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at java.base/java.lang.Thread.run(Thread.java:829)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]: 2023-09-25 07:16:50,286 ERROR [http-nio-10300-exec-1] com.terra.dataservice.config.AuthenticationInterceptor: Exception at AuthenticationInterceptor:
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]: org.springframework.web.client.HttpClientErrorException$Forbidden: 403 : [no body]
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.HttpClientErrorException.create(HttpClientErrorException.java:109)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:168)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:122)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.ResponseErrorHandler.handleError(ResponseErrorHandler.java:63)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.RestTemplate.handleResponse(RestTemplate.java:819)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:777)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:711)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.RestTemplate.exchange(RestTemplate.java:631)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at com.terra.dataservice.config.AuthenticationInterceptor.preHandle(AuthenticationInterceptor.java:87)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.HandlerExecutionChain.applyPreHandle(HandlerExecutionChain.java:148)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1062)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at javax.servlet.http.HttpServlet.service(HttpServlet.java:655)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:327)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:121)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:115)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:126)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:81)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:105)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:149)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:103)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:89)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:110)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:80)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:55)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:211)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:183)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:358)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:271)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:540)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:382)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:895)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1722)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at java.base/java.lang.Thread.run(Thread.java:829)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]: 2023-09-25 07:16:50,297 ERROR [http-nio-10300-exec-9] com.terra.dataservice.config.AuthenticationInterceptor: Exception at AuthenticationInterceptor:
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]: org.springframework.web.client.HttpClientErrorException$Forbidden: 403 : [no body]
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.HttpClientErrorException.create(HttpClientErrorException.java:109)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:168)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:122)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.ResponseErrorHandler.handleError(ResponseErrorHandler.java:63)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.RestTemplate.handleResponse(RestTemplate.java:819)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:777)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:711)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.RestTemplate.exchange(RestTemplate.java:631)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at com.terra.dataservice.config.AuthenticationInterceptor.preHandle(AuthenticationInterceptor.java:87)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.HandlerExecutionChain.applyPreHandle(HandlerExecutionChain.java:148)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1062)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at javax.servlet.http.HttpServlet.service(HttpServlet.java:655)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:327)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:121)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:115)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:126)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:81)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:105)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:149)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:103)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:89)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:110)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:80)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:55)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:211)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:183)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:358)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:271)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:540)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:382)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:895)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1722)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
Sep 25 07:16:50 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at java.base/java.lang.Thread.run(Thread.java:829)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]: 2023-09-25 07:18:56,544 ERROR [http-nio-10300-exec-6] com.terra.dataservice.config.RestExceptionHandler: Validation Exception Occurred, request path: /data-service/api/v1/rider/bikeRegistration/10
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]: java.lang.IllegalStateException: No Bike Mapped to User
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at com.terra.dataservice.repository.RiderRepository.getBikeRegistration(RiderRepository.java:39)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at com.terra.dataservice.repository.RiderRepository$$FastClassBySpringCGLIB$$167b538e.invoke(<generated>)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:783)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:753)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:753)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:698)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at com.terra.dataservice.repository.RiderRepository$$EnhancerBySpringCGLIB$$b231c3a1.getBikeRegistration(<generated>)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at com.terra.dataservice.service.RiderService.getBikeRegistration(RiderService.java:23)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at com.terra.dataservice.controller.RiderController.getBikeRegistration(RiderController.java:35)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at jdk.internal.reflect.GeneratedMethodAccessor114.invoke(Unknown Source)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at java.base/java.lang.reflect.Method.invoke(Method.java:566)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1067)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at javax.servlet.http.HttpServlet.service(HttpServlet.java:655)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:327)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:121)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:115)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:126)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:81)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:105)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:149)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:103)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:89)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:110)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:80)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:55)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:211)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:183)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:358)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:271)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:540)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:382)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:895)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1722)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
Sep 25 07:18:56 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at java.base/java.lang.Thread.run(Thread.java:829)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]: 2023-09-25 07:25:10,600 ERROR [http-nio-10300-exec-1] com.terra.dataservice.config.RestExceptionHandler: Validation Exception Occurred, request path: /data-service/api/v1/rider/bikeRegistration/12
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]: java.lang.IllegalStateException: No Bike Mapped to User
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at com.terra.dataservice.repository.RiderRepository.getBikeRegistration(RiderRepository.java:39)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at com.terra.dataservice.repository.RiderRepository$$FastClassBySpringCGLIB$$167b538e.invoke(<generated>)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:783)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:753)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:753)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:698)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at com.terra.dataservice.repository.RiderRepository$$EnhancerBySpringCGLIB$$b231c3a1.getBikeRegistration(<generated>)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at com.terra.dataservice.service.RiderService.getBikeRegistration(RiderService.java:23)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at com.terra.dataservice.controller.RiderController.getBikeRegistration(RiderController.java:35)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at jdk.internal.reflect.GeneratedMethodAccessor114.invoke(Unknown Source)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at java.base/java.lang.reflect.Method.invoke(Method.java:566)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1067)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at javax.servlet.http.HttpServlet.service(HttpServlet.java:655)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:327)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:121)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:115)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:126)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:81)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:105)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:149)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:103)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:89)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:110)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:80)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:55)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:211)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:183)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:358)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:271)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:540)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:382)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:895)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1722)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
Sep 25 07:25:10 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at java.base/java.lang.Thread.run(Thread.java:829)
