Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]: 2023-09-25 13:31:16,132 ERROR [http-nio-10300-exec-3] com.terra.dataservice.config.AuthenticationInterceptor: Exception at AuthenticationInterceptor:
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]: org.springframework.web.client.ResourceAccessException: I/O error on GET request for "http://localhost:10100/profile-service/api/v1/profile": Connect to localhost:10100 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused (Connection refused); nested exception is org.apache.http.conn.HttpHostConnectException: Connect to localhost:10100 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused (Connection refused)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:785)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:711)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.RestTemplate.exchange(RestTemplate.java:631)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at com.terra.dataservice.config.AuthenticationInterceptor.preHandle(AuthenticationInterceptor.java:87)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.HandlerExecutionChain.applyPreHandle(HandlerExecutionChain.java:148)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1062)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at javax.servlet.http.HttpServlet.service(HttpServlet.java:655)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:327)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:121)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:115)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:126)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:81)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:105)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:149)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:103)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:89)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:110)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:80)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:55)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:211)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:183)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:358)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:271)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:540)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:382)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:895)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1722)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at java.base/java.lang.Thread.run(Thread.java:829)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]: Caused by: org.apache.http.conn.HttpHostConnectException: Connect to localhost:10100 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused (Connection refused)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:156)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:376)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:393)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:236)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:186)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:89)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:185)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:83)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:56)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.http.client.HttpComponentsClientHttpRequest.executeInternal(HttpComponentsClientHttpRequest.java:87)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.http.client.AbstractBufferingClientHttpRequest.executeInternal(AbstractBufferingClientHttpRequest.java:48)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:66)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:776)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         ... 79 common frames omitted
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]: Caused by: java.net.ConnectException: Connection refused (Connection refused)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at java.base/java.net.PlainSocketImpl.socketConnect(Native Method)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at java.base/java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:412)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at java.base/java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:255)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at java.base/java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:237)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at java.base/java.net.Socket.connect(Socket.java:609)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:75)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:142)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         ... 92 common frames omitted
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]: 2023-09-25 13:31:16,139 ERROR [http-nio-10300-exec-1] com.terra.dataservice.config.AuthenticationInterceptor: Exception at AuthenticationInterceptor:
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]: org.springframework.web.client.ResourceAccessException: I/O error on GET request for "http://localhost:10100/profile-service/api/v1/profile": Connect to localhost:10100 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused (Connection refused); nested exception is org.apache.http.conn.HttpHostConnectException: Connect to localhost:10100 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused (Connection refused)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:785)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:711)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.RestTemplate.exchange(RestTemplate.java:631)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at com.terra.dataservice.config.AuthenticationInterceptor.preHandle(AuthenticationInterceptor.java:87)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.HandlerExecutionChain.applyPreHandle(HandlerExecutionChain.java:148)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1062)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at javax.servlet.http.HttpServlet.service(HttpServlet.java:655)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:327)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:121)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:115)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:126)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:81)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:105)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:149)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:103)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:89)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:110)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:80)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:55)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:211)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:183)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:358)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:271)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:540)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:382)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:895)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1722)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at java.base/java.lang.Thread.run(Thread.java:829)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]: Caused by: org.apache.http.conn.HttpHostConnectException: Connect to localhost:10100 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused (Connection refused)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:156)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:376)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:393)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:236)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:186)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:89)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:185)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:83)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:56)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.http.client.HttpComponentsClientHttpRequest.executeInternal(HttpComponentsClientHttpRequest.java:87)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.http.client.AbstractBufferingClientHttpRequest.executeInternal(AbstractBufferingClientHttpRequest.java:48)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:66)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:776)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         ... 79 common frames omitted
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]: Caused by: java.net.ConnectException: Connection refused (Connection refused)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at java.base/java.net.PlainSocketImpl.socketConnect(Native Method)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at java.base/java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:412)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at java.base/java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:255)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at java.base/java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:237)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at java.base/java.net.Socket.connect(Socket.java:609)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:75)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:142)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         ... 92 common frames omitted
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]: 2023-09-25 13:31:16,149 ERROR [http-nio-10300-exec-9] com.terra.dataservice.config.AuthenticationInterceptor: Exception at AuthenticationInterceptor:
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]: org.springframework.web.client.ResourceAccessException: I/O error on GET request for "http://localhost:10100/profile-service/api/v1/profile": Connect to localhost:10100 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused (Connection refused); nested exception is org.apache.http.conn.HttpHostConnectException: Connect to localhost:10100 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused (Connection refused)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:785)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:711)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.RestTemplate.exchange(RestTemplate.java:631)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at com.terra.dataservice.config.AuthenticationInterceptor.preHandle(AuthenticationInterceptor.java:87)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.HandlerExecutionChain.applyPreHandle(HandlerExecutionChain.java:148)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1062)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at javax.servlet.http.HttpServlet.service(HttpServlet.java:655)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:327)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:121)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:115)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:126)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:81)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:105)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:149)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:103)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:89)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:110)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:80)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:55)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:211)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:183)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:358)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:271)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:540)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:382)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:895)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1722)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at java.base/java.lang.Thread.run(Thread.java:829)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]: Caused by: org.apache.http.conn.HttpHostConnectException: Connect to localhost:10100 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused (Connection refused)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:156)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:376)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:393)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:236)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:186)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:89)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:185)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:83)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:56)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.http.client.HttpComponentsClientHttpRequest.executeInternal(HttpComponentsClientHttpRequest.java:87)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.http.client.AbstractBufferingClientHttpRequest.executeInternal(AbstractBufferingClientHttpRequest.java:48)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:66)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:776)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         ... 79 common frames omitted
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]: Caused by: java.net.ConnectException: Connection refused (Connection refused)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at java.base/java.net.PlainSocketImpl.socketConnect(Native Method)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at java.base/java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:412)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at java.base/java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:255)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at java.base/java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:237)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at java.base/java.net.Socket.connect(Socket.java:609)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:75)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:142)
Sep 25 13:31:16 ip-172-31-0-178.ap-south-1.compute.internal java[2320931]:         ... 92 common frames omitted
