Sep 28 05:15:58 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]: 2023-09-28 05:15:58,589 INFO  [http-nio-10100-exec-9] org.apache.juli.logging.DirectJDKLog: Error parsing HTTP request header
Sep 28 05:15:58 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:  Note: further occurrences of HTTP request parsing errors will be logged at DEBUG level.
Sep 28 05:15:58 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]: java.lang.IllegalArgumentException: Invalid character found in method name [0x160x030x010x000xee0x010x000x000xea0x030x030x087k0x7f4l0xff0x16bm0xfe0x110x82mz0xaao0x080x1f0xa30x17i{f/'0x92N,U0xf5X ]. HTTP method names must be tokens
Sep 28 05:15:58 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.coyote.http11.Http11InputBuffer.parseRequestLine(Http11InputBuffer.java:419)
Sep 28 05:15:58 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:269)
Sep 28 05:15:58 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
Sep 28 05:15:58 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:895)
Sep 28 05:15:58 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1722)
Sep 28 05:15:58 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
Sep 28 05:15:58 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
Sep 28 05:15:58 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
Sep 28 05:15:58 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
Sep 28 05:15:58 ip-172-31-0-178.ap-south-1.compute.internal java[2434495]:         at java.base/java.lang.Thread.run(Thread.java:829)
